src/pages/room-details/room-details.pug
extends ../../theme/layouts/layout.pug
include ../../components/room-wishes/room-wishes.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/footer-small/footer-small.pug
include ../../components/room-info/room-info.pug
include ../../components/advantage/advantage.pug
include ../../components/title-3/title-3.pug
include ../../components/graph/graph.pug
include ../../components/comment/comment.pug
include ../../components/bulled-list/bulled-list.pug
include ../../components/paragraph/paragraph.pug

block title 
  | Room Details

block header 
  - 
    const { menu, navigation, text, copy, subscribtion } = require('./room-details.json')

  +header({ user: false, menu: menu })

block content
  .room-details
    .room-details__gallery
      img(src="images/main-img.png" class="room-details__main-img" alt="main image")
      img(src="images/secondary-img1.png" class="room-details__secondary-img" alt="secondary image")
      img(src="images/secondary-img2.png" class="room-details__secondary-img" alt="secondary image")
    .room-details__body 
      .room-details__info
        .room-details__item 
          h3.room-details__subtitle Сведения о номере
          +advantage({ text: 'Шумопоглощающие стены', name: 'Комфорт', className: 'icon-smile', border: true })
          +advantage({ text: 'Окно в каждой из спален', name: 'Удобство', className: 'icon-location_city', border: true })
          +advantage({ text: 'Номер оснащён камином', name: 'Уют', className: 'icon-comfort' })
        .room-details__item.room-details__item_offset_large
          h3.room-details__subtitle.room-details__subtitle_offset_small Впечатления от номера
          +graph({ numbers: '260', items: [
            { text: 'Разочарован', color: 'black' },
            { text: 'Удовлетворительно', color: 'purple', gradient: ['#BC9CFF', '#8BA4F9'], voices: 260 },
            { text: 'Хорошо', color: 'green', gradient: ['#6FCF97', '#66D2EA'], voices: 260 },
            { text: 'Великолепно', color: 'yellow', gradient: ['#FFE39C', '#FFBA9C'], voices: 522 },
          ] })
        .room-details__item 
          h3.room-details__subtitle.room-details__subtitle_offset_extra-large Отзывы посетителей номера
          .room-details__comment 
            +comment( {
              src: 'images/avatar-1.jpg',
              alt: 'Мурад Сарафанов',
              time: '5 дней назад',
              number: 12,
              active: true,
              name: 'Мурад Сарафанов',
              message: `Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, 
                действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.`
            } )
          .room-details__comment 
            +comment({
              src: 'images/avatar-2.jpg',
              alt: 'Патрисия Стёклышкова',
              time: 'Неделю назад',
              number: 2,
              active: false,
              name: 'Патрисия Стёклышкова',
              message: `Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, 
                каждый день новое блюдо и десерт как комплимент`
            })
        .room-details__rules 
          .room-details__note
            h3.room-details__subtitle.room-details__subtitle_offset_large.room-details__subtitle_offset_medium Правила
            +bulled-list({ items: [
              { text: 'Нельзя с питомцами' },
              { text: 'Без вечеринок и мероприятий' },
              { text: 'Время прибытия — после 13:00, а выезд до 12:00' },
            ]})
          .room-details__note.room-details__note_offset_large
            h3.room-details__subtitle.room-details__subtitle_offset_medium Отмена
            +paragraph(`Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.`)
      +room-info({ label1: '19.08.2019', label2: '23.08.2019' })




block footer
  .room-details__footer.room-details__footer_size_big
    +footer({ text, navigation, copy, subscribtion })
  .room-details__footer.room-details__footer_size_small
    +footer-small(copy)

      

room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Keywords" content="отель, лучшие номера, недорогое жилье"><meta name="description" content="Сайт о поиске лучших номеров для вашего творчества, отдыха и вдохновения"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Room Details</title><script defer="defer" src="91.9540f8e52b7379b1961f.js"></script><script defer="defer" src="main.81a401d266b5027992ae.js"></script><link href="main.30fbdd1e5bf6b0f930ae.css" rel="stylesheet"></head><body><div class="wrapper"><div class="layout__header"><header class="header js-header"><div class="header__body"><div class="header__logo"><img class="logo" src="images/Logo.svg" alt="Logo Toxin"></div><button class="header__burger js-header__burger"><div class="header__line-wrapper"><span class="header__line"></span><span class="header__line"> </span><span class="header__line"></span></div></button><div class="header__main"><div class="header__menu js-header__menu"><nav class="menu js-menu"><ul class="menu__list js-menu__list"><li class="menu__item"><a class="menu__link" href="/fake-address">О нас</a></li><li class="menu__item"><div class="menu__expander js-menu__expander"><a class="menu__link">Услуги</a></div><ul class="menu__submenu js-menu__submenu"><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Услуга 1</a></li><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Услуга 2</a></li></ul></li><li class="menu__item"><a class="menu__link" href="/fake-address">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/fake-address">Новости</a></li><li class="menu__item"><div class="menu__expander js-menu__expander"><a class="menu__link">Соглашения</a></div><ul class="menu__submenu js-menu__submenu"><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Соглашение 1</a></li><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Соглашение 2</a></li></ul></li></ul></nav></div><div class="header__user"><div class="header__actions"><button class="button button_offset_small">войти</button><button class="simple-button simple-button_length_long">зарегистрироваться</button></div></div><a class="header__icon" href="/fake-address"><img class="header__avatar" src="./user.svg"></a></div></div></header></div><div class="layout__content"><div class="room-details"><div class="room-details__gallery"><img class="room-details__main-img" src="images/main-img.png" alt="main image"><img class="room-details__secondary-img" src="images/secondary-img1.png" alt="secondary image"><img class="room-details__secondary-img" src="images/secondary-img2.png" alt="secondary image"></div><div class="room-details__body"><div class="room-details__info"><div class="room-details__item"><h3 class="room-details__subtitle">Сведения о номере</h3><div class="advantage"><div class="advantage__body advantage__body_line_bottom"><i class="advantage__icon icon-smile"></i><div class="advantage__info"><p class="advantage__name">Комфорт</p><p class="advantage__text">Шумопоглощающие стены</p></div></div></div><div class="advantage"><div class="advantage__body advantage__body_line_bottom"><i class="advantage__icon icon-location_city"></i><div class="advantage__info"><p class="advantage__name">Удобство</p><p class="advantage__text">Окно в каждой из спален</p></div></div></div><div class="advantage"><div class="advantage__body"><i class="advantage__icon icon-comfort"></i><div class="advantage__info"><p class="advantage__name">Уют</p><p class="advantage__text">Номер оснащён камином</p></div></div></div></div><div class="room-details__item room-details__item_offset_large"><h3 class="room-details__subtitle room-details__subtitle_offset_small">Впечатления от номера</h3><div class="graph js-graph" data-voices="[260,260,522]" data-colors="[[&quot;#BC9CFF&quot;,&quot;#8BA4F9&quot;],[&quot;#6FCF97&quot;,&quot;#66D2EA&quot;],[&quot;#FFE39C&quot;,&quot;#FFBA9C&quot;]]"><div class="graph__canvas-wrapper"><canvas class="graph__canvas js-graph__canvas"></canvas><div class="graph__info js-graph__info"><span class="graph__numbers js-graph__numbers">260</span><p class="graph__text">голосов</p></div></div><ul class="graph__list"><li class="graph__item graph__item_color_yellow">Великолепно</li><li class="graph__item graph__item_color_green">Хорошо</li><li class="graph__item graph__item_color_purple">Удовлетворительно</li><li class="graph__item graph__item_color_black">Разочарован</li></ul></div></div><div class="room-details__item"><h3 class="room-details__subtitle room-details__subtitle_offset_extra-large">Отзывы посетителей номера</h3><div class="room-details__comment"><div class="comment"><div class="comment__author"><img class="comment__avatar" src="images/avatar-1.jpg" alt="Мурад Сарафанов"><div class="comment__info"><p class="comment__name">Мурад Сарафанов</p><p class="comment__time">5 дней назад</p></div></div><div class="comment__content"><div class="comment__like"><button class="like like_activated"><i class="like__icon js-like__icon icon-favorite like__icon_activated"></i>12</button></div><div class="comment__message">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__comment"><div class="comment"><div class="comment__author"><img class="comment__avatar" src="images/avatar-2.jpg" alt="Патрисия Стёклышкова"><div class="comment__info"><p class="comment__name">Патрисия Стёклышкова</p><p class="comment__time">Неделю назад</p></div></div><div class="comment__content"><div class="comment__like"><button class="like"><i class="like__icon js-like__icon icon-favorite_border"></i>2</button></div><div class="comment__message">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-details__rules"><div class="room-details__note"><h3 class="room-details__subtitle room-details__subtitle_offset_large room-details__subtitle_offset_medium">Правила</h3><div class="bulled-list"><p class="bulled-list__item"><span class="bulled-list__circle"></span>Нельзя с питомцами</p><p class="bulled-list__item"><span class="bulled-list__circle"></span>Без вечеринок и мероприятий</p><p class="bulled-list__item"><span class="bulled-list__circle"></span>Время прибытия — после 13:00, а выезд до 12:00</p></div></div><div class="room-details__note room-details__note_offset_large"><h3 class="room-details__subtitle room-details__subtitle_offset_medium">Отмена</h3><p class="text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-info"><div class="room-info__body"><div class="room-info__top"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title">888</h2><p class="rent-info__luxury">люкс</p></div><p class="rent-info__price"><span class="rent-info__text">9 990&#8381; </span>в сутки</p></div></div><form class="room-info__form" action="/fake-address"><div class="room-info__dates"><div class="datepicker-component"><div class="calendar js-calendar"></div><div class="datepicker-component__dropdowns"><div class="datepicker-component__dropdown datepicker-component__dropdown_offset_medium"><div class="dropdown js-dropdown"><div class="dropdown__title"><h3 class="title-3">прибытие</h3></div><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input" placeholder="19.08.2019"></label></div></div></div><div class="datepicker-component__dropdown"><div class="dropdown js-dropdown"><div class="dropdown__title"><h3 class="title-3">выезд</h3></div><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input" placeholder="23.08.2019"></label></div></div></div></div></div></div><div class="room-info__guests"><div class="quantity-dropdown"><div class="quantity-dropdown__title"><h3 class="title-3">гости</h3></div><div class="quantity-dropdown__body js-quantity-dropdown__body"><div class="dropdown js-dropdown"><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей"></label></div></div></div></div></div><div class="room-info__expences"><div class="expences"><div class="expences__item"><div class="expences__name"><span class="expences__text">9 990₽ х 4 суток</span></div><p class="expences__price">39 960₽</p></div><div class="expences__item"><div class="expences__name"><span class="expences__text">Сбор за услуги: скидка 2 179₽</span></div><p class="expences__price">0₽<span class="expences__icon"></span></p></div><div class="expences__item"><div class="expences__name"><span class="expences__text">Сбор за дополнительные услуги</span></div><p class="expences__price">300₽<span class="expences__icon"></span></p></div><div class="expences__footer"><h2 class="expences__title">Итого</h2><div class="expences__line"></div><h2 class="expences__title">38 081₽</h2></div></div></div><div class="room-info__button"><button class="icon-button icon-button_size_big">забронировать</button></div></form></div></div></div></div></div><div class="layout__footer"><div class="room-details__footer room-details__footer_size_big"><footer class="footer"><div class="footer__top"><div class="footer__wrapper"><div class="footer__info"><img class="logo" src="images/Logo.svg" alt="Toxin logo"><p class="footer__paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation"><div class="footer__nav-item"><h3 class="title-3">Навигация</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">О нас</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Новости</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Служба поддержки</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Услуги</a></p></div><div class="footer__nav-item"><h3 class="title-3">О нас</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">О сервисе</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Наша команда</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Вакансии</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Инвесторы</a></p></div><div class="footer__nav-item"><h3 class="title-3">Служба поддержки</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Соглашения</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Сообщества</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Связь с нами</a></p></div></div><div class="footer__subscribtion"><h3 class="title-3">Подписка</h3><p class="footer__paragraph footer__paragraph_offset_medium">Получайте специальные предложения и новости сервиса</p><form class="footer__subscription-form"><div class="form-control"><input class="form-control__input" placeholder="Email"><button class="form-control__button icon-arrow icon-arrow_forward"></button></div></form></div></div></div><section class="footer__bottom"><p class="footer__copy">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="socials"><a class="socials__link icon-twitter" href="http://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-facebook" href="http://facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-inst" href="http://instagram.com" target="_blank" rel="noopener noreferrer"></a></div></section></footer></div><div class="room-details__footer room-details__footer_size_small"><footer class="footer-small"><div class="footer-small__logo"><img class="logo" src="images/Logo.svg" alt="Logo Toxin"></div><div class="footer-small__text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="socials"><a class="socials__link icon-twitter" href="http://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-facebook" href="http://facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-inst" href="http://instagram.com" target="_blank" rel="noopener noreferrer"></a></div></footer></div></div></div></body></html>
