src/pages/login/login.pug
extends ../../theme/layouts/layout.pug
include ../../components/room-wishes/room-wishes.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/footer-small/footer-small.pug
include ../../components/login-card/login-card.pug

block title 
  | Авторизация

block header 
  - 
    const { menu, navigation, text, copy, subscribtion } = require('./login.json')

  +header({ user: false, menu: menu })

block content
  .login 
    .login__body 
      .login__card
        +login-card()

block footer
  .landing-page__footer.landing-page__footer_size_big
    +footer({ text, navigation, copy, subscribtion })
  .landing-page__footer.landing-page__footer_size_small
    +footer-small(copy)

      

login.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Keywords" content="отель, лучшие номера, недорогое жилье"><meta name="description" content="Сайт о поиске лучших номеров для вашего творчества, отдыха и вдохновения"><link rel="icon" type="image/png" href="favicon.png" sizes="16x16"><link rel="mask-icon" href="favicon.svg" sizes="16x16"><title>Авторизация</title><script defer="defer" src="91.9540f8e52b7379b1961f.js"></script><script defer="defer" src="main.7da2814391e3b4fa675c.js"></script><link href="main.580b6ceb12c9adbf5e71.css" rel="stylesheet"></head><body><div class="wrapper"><div class="layout__header"><header class="header js-header"><div class="header__body"><div class="header__logo"><img class="logo" src="images/Logo.svg" alt="Logo Toxin"></div><button class="header__burger js-header__burger"><div class="header__line-wrapper"><span class="header__line"></span><span class="header__line"> </span><span class="header__line"></span></div></button><div class="header__main"><div class="header__menu js-header__menu"><nav class="menu js-menu"><ul class="menu__list js-menu__list"><li class="menu__item"><a class="menu__link" href="/fake-address">О нас</a></li><li class="menu__item"><div class="menu__expander js-menu__expander"><a class="menu__link">Услуги</a></div><ul class="menu__submenu js-menu__submenu"><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Услуга 1</a></li><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Услуга 2</a></li></ul></li><li class="menu__item"><a class="menu__link" href="/fake-address">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/fake-address">Новости</a></li><li class="menu__item"><div class="menu__expander js-menu__expander"><a class="menu__link">Соглашения</a></div><ul class="menu__submenu js-menu__submenu"><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Соглашение 1</a></li><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Соглашение 2</a></li></ul></li></ul></nav></div><div class="header__user"><div class="header__actions"><button class="button button_offset_small">войти</button><button class="simple-button simple-button_length_long">зарегистрироваться</button></div></div><a class="header__icon" href="/fake-address"><img class="header__avatar" src="./user.svg"></a></div></div></header></div><div class="layout__content"><div class="login"><div class="login__body"><div class="login__card"><div class="login-card"><div class="login-card__body"><div class="login-card__title"><h1 class="title-1">Войти</h1></div><form class="login-card__form" action="/fake-address"><div class="login-card__input"><div class="form-control"><input class="form-control__input" type="email" placeholder="Email"></div></div><div class="login-card__input"><div class="form-control"><input class="form-control__input" placeholder="Пароль"></div></div><div class="login-card__button"><button class="icon-button icon-button_size_big">войти</button></div></form><div class="login-card__question"><p class="login-card__paragraph">Нет аккаунта на Toxin?</p><a class="button button_padding_big" href="/fake-address">создать</a></div></div></div></div></div></div></div><div class="layout__footer"><div class="landing-page__footer landing-page__footer_size_big"><footer class="footer"><div class="footer__top"><div class="footer__wrapper"><div class="footer__info"><img class="logo" src="images/Logo.svg" alt="Toxin logo"><p class="footer__paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation"><div class="footer__nav-item"><h3 class="title-3">Навигация</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">О нас</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Новости</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Служба поддержки</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Услуги</a></p></div><div class="footer__nav-item"><h3 class="title-3">О нас</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">О сервисе</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Наша команда</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Вакансии</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Инвесторы</a></p></div><div class="footer__nav-item"><h3 class="title-3">Служба поддержки</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Соглашения</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Сообщества</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Связь с нами</a></p></div></div><div class="footer__subscribtion"><h3 class="title-3">Подписка</h3><p class="footer__paragraph footer__paragraph_offset_medium">Получайте специальные предложения и новости сервиса</p><form class="footer__subscription-form"><div class="form-control"><input class="form-control__input" placeholder="Email"><button class="form-control__button icon-arrow_forward"></button></div></form></div></div></div><section class="footer__bottom"><p class="footer__copy">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="socials"><a class="socials__link icon-twitter" href="http://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-facebook" href="http://facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-inst" href="http://instagram.com" target="_blank" rel="noopener noreferrer"></a></div></section></footer></div><div class="landing-page__footer landing-page__footer_size_small"><footer class="footer-small"><div class="footer-small__logo"><img class="logo" src="images/Logo.svg" alt="Logo Toxin"></div><div class="footer-small__text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="socials"><a class="socials__link icon-twitter" href="http://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-facebook" href="http://facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-inst" href="http://instagram.com" target="_blank" rel="noopener noreferrer"></a></div></footer></div></div></div></body></html>
