filter.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="favicon.png" sizes="16x16"><link rel="mask-icon" href="favicon.svg" sizes="16x16"><title>Filter</title><script defer="defer" src="runtime.73db172c1262a36d3657.js"></script><script defer="defer" src="91.9540f8e52b7379b1961f.js"></script><script defer="defer" src="main.e074791ece28028ed1aa.js"></script><link href="main.721f2177a7f44a54bd11.css" rel="stylesheet"></head><body><div class="wrapper"><div class="layout__header"><header class="header js-header"><div class="header__wrapper"><div class="header__body"><div class="header__logo"><img class="logo" src="./Logo.svg" alt="Logo Toxin"></div><button class="header__burger js-header-burger"><div class="header__line-wrapper"><span class="header__line"></span><span class="header__line"> </span><span class="header__line"></span></div></button><div class="header__main"><div class="header__menu js-header-menu"><nav class="menu js-menu"><div class="menu__body js-menu-body"><ul class="menu__list js-menu-list"><li class="menu__item"><a class="menu__link" href="/fake-address">О нас</a></li><li class="menu__item"><div class="menu__expander js-menu-expander"><a class="menu__link">Услуги</a></div><ul class="menu__submenu js-submenu"><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Услуга 1</a></li><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Услуга 2</a></li></ul></li><li class="menu__item"><a class="menu__link" href="/fake-address">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/fake-address">Новости</a></li><li class="menu__item"><div class="menu__expander js-menu-expander"><a class="menu__link">Соглашения</a></div><ul class="menu__submenu js-submenu"><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Соглашение 1</a></li><li class="menu__sub-item"><a class="menu__link" href="/fake-address">Соглашение 2</a></li></ul></li></ul></div></nav></div><div class="header__user"><div class="header__actions"><button class="btn btn_with_small-offset">войти</button><button class="simple-button simple-button_length_long">зарегистрироваться</button></div></div><a class="header__icon" href="/fake-address"><img class="header__avatar" src="./user.svg"></a></div></div></div></header></div><div class="layout__content"><div class="filter"><div class="filter__body"><aside class="filter__sidebar"><form class="filter__form" action="/fake-address" method="post"><div class="filter__sidebar-item"><div class="datepicker-item js-datepicker-item"><div class="datepicker-item__body"><div class="calendar js-calendar"></div><div class="datepicker-item__dropdowns"><div class="dropdown js-dropdown dropdown_size_small"><div class="dropdown__title"><h3 class="title-3">даты пребывания в отеле</h3></div><div class="dropdown__content js-dropdown-content"><label class="dropdown__label"><input class="dropdown__input js-dropdown-input" placeholder="19 авг - 23 авг"></label></div></div></div></div></div></div><div class="filter__sidebar-item filter__sidebar-item_with_medium-offset"><div class="quantity-dropdown"><div class="quantity-dropdown__title"><h3 class="title-3">гости</h3></div><div class="quantity-dropdown__body js-quantity-dropdown__body"><div class="dropdown js-dropdown"><div class="dropdown__content js-dropdown-content"><label class="dropdown__label"><input class="dropdown__input js-dropdown-input" placeholder="Сколько гостей"></label></div></div></div></div></div><div class="filter__sidebar-item filter__sidebar-item_with_medium-offset"><div class="range-slider"><div class="range-slider__header"><h3 class="title-3">диапазон цены</h3><p class="range-slider__info"></p></div><div class="range-slider__item"></div><input class="range-slider__input" name="range-slider"></div><p class="filter__range-info">Стоимость за сутки пребывания в номере</p></div><div class="filter__sidebar-item filter__sidebar-item_with_small-offset"><div class="filter__subtitle"><h3 class="title-3">правила дома</h3></div><div class="filter__checkbox"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="smoking"><div class="checkbox__marker"></div><span class="checkbox__text">Можно курить</span></label></div></div><div class="filter__checkbox"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="pets" checked="checked"><div class="checkbox__marker"></div><span class="checkbox__text">Можно с питомцами</span></label></div></div><div class="filter__checkbox"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="guests" checked="checked"><div class="checkbox__marker"></div><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span></label></div></div></div><div class="filter__sidebar-item filter__sidebar-item_with_small-offset"><div class="filter__subtitle"><h3 class="title-3">доступность</h3></div><div class="filter__checkbox"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="corridor"><div class="checkbox__marker"></div><div class="checkbox__rich-block"><h4 class="checkbox__title">Широкий коридор</h4><p class="checkbox__describe">Ширина коридоров в номере не менее 91 см.</p></div></label></div></div><div class="filter__checkbox"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="help"><div class="checkbox__marker"></div><div class="checkbox__rich-block"><h4 class="checkbox__title">Помощник для инвалидов</h4><p class="checkbox__describe">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></div></div></div><div class="filter__sidebar-item filter__sidebar-item_with_medium-offset"><div class="quantity-dropdown"><div class="quantity-dropdown__title"><h3 class="title-3">удобства номера</h3></div><div class="quantity-dropdown__body js-quantity-dropdown__body"><div class="dropdown js-dropdown"><div class="dropdown__content js-dropdown-content"><label class="dropdown__label"><input class="dropdown__input js-dropdown-input" placeholder="2 спальни, 2 кровати..."></label></div></div></div></div></div><div class="filter__sidebar-item"><div class="accordion"><div class="accordion__expander js-accordion-expander"><div class="accordion__title"><h3 class="title-3">дополнительные удобства</h3></div><button class="accordion__icon icon-expand_more js-accordion-icon" type="button"></button></div><div class="accordion__list js-accordion-list"><div class="accordion__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="breakfast"><div class="checkbox__marker"></div><span class="checkbox__text">Завтрак</span></label></div></div><div class="accordion__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="table" checked="checked"><div class="checkbox__marker"></div><span class="checkbox__text">Письменный стол</span></label></div></div><div class="accordion__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="chair" checked="checked"><div class="checkbox__marker"></div><span class="checkbox__text">Стул для кормления</span></label></div></div><div class="accordion__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="bed" checked="checked"><div class="checkbox__marker"></div><span class="checkbox__text">Кроватка</span></label></div></div><div class="accordion__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="TV"><div class="checkbox__marker"></div><span class="checkbox__text">Телевизор</span></label></div></div><div class="accordion__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="shampoo"><div class="checkbox__marker"></div><span class="checkbox__text">Шампунь</span></label></div></div></div></div></div></form></aside><div class="filter__content"><div class="filter__title"><h1 class="title-1">Номера, которые мы для вас подобрали</h1></div><div class="filter__rooms"><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__button-wrapper"><button class="room-card__button icon-expand_more"></button></div><div class="room-card__button-wrapper room-card__button-wrapper_direction_reversed"><button class="room-card__button room-card__button_reversed icon-expand_more"></button></div><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-1" src="./room-1.png"><img class="room-card__img" alt="room-2" src="./room-2.png"><img class="room-card__img" alt="room-3" src="./room-3.png"><img class="room-card__img" alt="room-4" src="./room-4.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">888</h2><p class="rent-info__luxury">люкс</p></div><p class="rent-info__price"><span class="rent-info__text">9 990&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i></div><p class="room-card__comments"><span class="room-card__number">145</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-2" src="./room-2.png"><img class="room-card__img" alt="room-3" src="./room-3.png"><img class="room-card__img" alt="room-4" src="./room-4.png"><img class="room-card__img" alt="room-5" src="./room-5.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">840</h2></div><p class="rent-info__price"><span class="rent-info__text">9 990&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">65</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-3" src="./room-3.png"><img class="room-card__img" alt="room-4" src="./room-4.png"><img class="room-card__img" alt="room-5" src="./room-5.png"><img class="room-card__img" alt="room-6" src="./room-6.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">980</h2><p class="rent-info__luxury">люкс</p></div><p class="rent-info__price"><span class="rent-info__text">8 500&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">35</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-4" src="./room-4.png"><img class="room-card__img" alt="room-5" src="./room-5.png"><img class="room-card__img" alt="room-6" src="./room-6.png"><img class="room-card__img" alt="room-7" src="./room-7.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">856</h2></div><p class="rent-info__price"><span class="rent-info__text">7 300&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i></div><p class="room-card__comments"><span class="room-card__number">19</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-5" src="./room-5.png"><img class="room-card__img" alt="room-6" src="./room-6.png"><img class="room-card__img" alt="room-7" src="./room-7.png"><img class="room-card__img" alt="room-8" src="./room-8.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">740</h2></div><p class="rent-info__price"><span class="rent-info__text">6 000&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">44</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-6" src="./room-6.png"><img class="room-card__img" alt="room-7" src="./room-7.png"><img class="room-card__img" alt="room-8" src="./room-8.png"><img class="room-card__img" alt="room-9" src="./room-9.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">982</h2></div><p class="rent-info__price"><span class="rent-info__text">5 800&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">56</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-7" src="./room-7.png"><img class="room-card__img" alt="room-8" src="./room-8.png"><img class="room-card__img" alt="room-9" src="./room-9.png"><img class="room-card__img" alt="room-10" src="./room-10.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">678</h2></div><p class="rent-info__price"><span class="rent-info__text">5 500&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i></div><p class="room-card__comments"><span class="room-card__number">45</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-8" src="./room-8.png"><img class="room-card__img" alt="room-9" src="./room-9.png"><img class="room-card__img" alt="room-10" src="./room-10.png"><img class="room-card__img" alt="room-11" src="./room-11.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">450</h2></div><p class="rent-info__price"><span class="rent-info__text">5 300&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">39</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-9" src="./room-9.png"><img class="room-card__img" alt="room-10" src="./room-10.png"><img class="room-card__img" alt="room-11" src="./room-11.png"><img class="room-card__img" alt="room-12" src="./room-12.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">350</h2></div><p class="rent-info__price"><span class="rent-info__text">5 000&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">77</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-10" src="./room-10.png"><img class="room-card__img" alt="room-11" src="./room-11.png"><img class="room-card__img" alt="room-12" src="./room-12.png"><img class="room-card__img" alt="room-1" src="./room-1.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">666</h2></div><p class="rent-info__price"><span class="rent-info__text">5 000&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i></div><p class="room-card__comments"><span class="room-card__number">25</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-11" src="./room-11.png"><img class="room-card__img" alt="room-12" src="./room-12.png"><img class="room-card__img" alt="room-1" src="./room-1.png"><img class="room-card__img" alt="room-2" src="./room-2.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">444</h2></div><p class="rent-info__price"><span class="rent-info__text">5 000&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">15</span> Отзывов</p></div></div></div></div></div><div class="filter__room-card"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-12" src="./room-12.png"><img class="room-card__img" alt="room-1" src="./room-1.png"><img class="room-card__img" alt="room-2" src="./room-2.png"><img class="room-card__img" alt="room-3" src="./room-3.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">352</h2></div><p class="rent-info__price"><span class="rent-info__text">5 000&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star_border"></i><i class="rating__icon icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">55</span> Отзывов</p></div></div></div></div></div><div class="filter__pagination"><div class="pagination"><div class="pagination__items"><a class="pagination__link pagination__link_current" href="/fake-address">1</a><a class="pagination__link" href="/fake-address">2</a><a class="pagination__link" href="/fake-address">3</a><div class="pagination__ellipsis">...</div><a class="pagination__link" href="/fake-address">15</a><button class="pagination__button icon-arrow_forward"></button></div><p class="pagination__info">1 – 12 из 100+ вариантов аренды</p></div></div></div></div></div></div></div><div class="layout__footer"><div class="filter__footer filter__footer_size_big"><footer class="footer"><div class="footer__body"><div class="footer__top"><div class="footer__wrapper"><div class="footer__info"><img class="logo" src="./Logo.svg" alt="Toxin logo"><p class="footer__paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation"><div class="footer__nav-item"><h3 class="title-3">Навигация</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">О нас</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Новости</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Служба поддержки</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Услуги</a></p></div><div class="footer__nav-item"><h3 class="title-3">О нас</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">О сервисе</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Наша команда</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Вакансии</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Инвесторы</a></p></div><div class="footer__nav-item"><h3 class="title-3">Служба поддержки</h3><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Соглашения</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Сообщества</a></p><p class="footer__paragraph"><a class="footer__link" href="/fake-address">Связь с нами</a></p></div></div><div class="footer__subscribtion"><h3 class="title-3">Подписка</h3><p class="footer__paragraph">Получайте специальные предложения и новости сервиса</p><form class="footer__subscription-form"><div class="form-control"><input class="form-control__input" type="text" placeholder="Email"><button class="form-control__button icon-arrow_forward"></button></div></form></div></div></div><section class="footer__bottom"><p class="footer__copy">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__socials"><div class="socials"><a class="socials__link icon-twitter" href="http://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-facebook" href="http://facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-inst" href="http://instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></section></div></footer></div><div class="filter__footer filter__footer_size_small"><footer class="footer-small"><div class="footer-small__body"><div class="footer-small__logo"><img class="logo" src="./Logo.svg" alt="Logo Toxin"></div><div class="footer-small__text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="socials"><a class="socials__link icon-twitter" href="http://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-facebook" href="http://facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="socials__link icon-inst" href="http://instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></footer></div></div></div></body></html>

src/pages/filter/filter.pug
extends ../../theme/layouts/layout.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/datepicker/datepicker.pug
include ../../components/quantity-dropdown/quantity-dropdown.pug
include ../../components/range-slider/range-slider.pug
include ../../components/title-3/title-3.pug
include ../../components/checkbox/checkbox.pug
include ../../components/accordion/accordion.pug
include ../../components/title-1/title-1.pug
include ../../components/room-card/room-card.pug
include ../../components/pagination/pagination.pug
include ../../components/footer-small/footer-small.pug

block title 
  | Filter

block header 
  - 
    const { menu, navigation, text, copy, subscribtion, roomCards } = require('./filter.json')

  +header({ user: false, menu: menu })

block content

  .filter 
    .filter__body 
      aside.filter__sidebar 
        form(action="/fake-address", method="post", class="filter__form") 
          .filter__sidebar-item
            +datepicker({ title1: 'даты пребывания в отеле', label1: '19 авг - 23 авг', oneItem: true })
          .filter__sidebar-item.filter__sidebar-item_offset_medium
            +quantity-dropdown({ label: 'Сколько гостей', title: 'гости' })
          .filter__sidebar-item.filter__sidebar-item_offset_medium
            +range-slider({ title: 'диапазон цены' })
            p.filter__range-info Стоимость за сутки пребывания в номере
          .filter__sidebar-item.filter__sidebar-item_offset_small
            .filter__subtitle
              +title-3('правила дома')
            .filter__checkbox
              +checkbox({ name: 'smoking', text: 'Можно курить', checked: false })
            .filter__checkbox
              +checkbox({ name: 'pets', text: 'Можно с питомцами', checked: true })
            .filter__checkbox
              +checkbox({ name: 'guests', text: 'Можно пригласить гостей (до 10 человек)', checked: true })
          .filter__sidebar-item.filter__sidebar-item_offset_small
            .filter__subtitle
              +title-3('доступность')
            .filter__checkbox
              +checkbox({ name: 'corridor', title: 'Широкий коридор', describe: 'Ширина коридоров в номере не менее 91 см.' })
            .filter__checkbox
              +checkbox({ name: 'help', title: 'Помощник для инвалидов', describe: 'На 1 этаже вас встретит специалист  и проводит до номера.' })
          .filter__sidebar-item.filter__sidebar-item_offset_medium
            +quantity-dropdown({ label: '2 спальни, 2 кровати...', title: 'удобства номера' })
          .filter__sidebar-item
            +accordion({ title: 'дополнительные удобства', items: [
              { name: 'breakfast', text: 'Завтрак' },
              { name: 'table', text: 'Письменный стол', checked: true },
              { name: 'chair', text: 'Стул для кормления', checked: true },
              { name: 'bed', text: 'Кроватка', checked: true },
              { name: 'TV', text: 'Телевизор', checked: false },
              { name: 'shampoo', text: 'Шампунь', checked: false },
            ] })
      .filter__content
        .filter__title 
          +title-1('Номера, которые мы для вас подобрали')
        .filter__rooms 
          each roomCard in roomCards
            .filter__room-card 
              +room-card(roomCard)
          .filter__pagination 
            +pagination({ items: [
              { current: true, number: 1 },
              { number: 2 },
              { number: 3 },
              { ellipsis: true },
              { number: 15 },
            ] })


block footer
  .filter__footer.filter__footer_size_big
    +footer({ text, navigation, copy, subscribtion })
  .filter__footer.filter__footer_size_small
    +footer-small(copy)
      
