cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Keywords" content="отель, лучшие номера, недорогое жилье"><meta name="description" content="Сайт о поиске лучших номеров для вашего творчества, отдыха и вдохновения"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Cards</title><script defer="defer" src="435.c538ab0b15e8962b5e31.js"></script><script defer="defer" src="main.8d22810fdc54fe87aa95.js"></script><link href="main.564e36cd3a9fc9282825.css" rel="stylesheet"></head><body><div class="wrapper"><div class="layout__header"></div><div class="layout__content"><div class="cards"><div class="cards__logo"><img class="logo" src="images/Logo-2.svg" alt="Logo"></div><div class="cards__body"><div class="cards__row"><div class="cards__column"><div class="cards__item"><div class="room-wishes"><div class="room-wishes__body"><div class="room-wishes__title"><h1 class="title-1">Найдем номера под ваши пожелания</h1></div><form class="room-wishes__form" action="/fake-address"><div class="room-wishes__settings"><div class="room-wishes__dates"><div class="datepicker-component"><div class="calendar js-calendar"></div><div class="datepicker-component__dropdowns"><div class="datepicker-component__dropdown datepicker-component__dropdown_offset_medium"><div class="dropdown js-dropdown"><div class="dropdown__title"><h3 class="title-3">прибытие</h3></div><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input js-dropdown__input_masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div><div class="datepicker-component__dropdown"><div class="dropdown js-dropdown"><div class="dropdown__title"><h3 class="title-3">выезд</h3></div><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input js-dropdown__input_masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div></div></div><div class="quantity-dropdown"><div class="quantity-dropdown__title"><h3 class="title-3">гости</h3></div><div class="quantity-dropdown__body js-quantity-dropdown__body"><div class="dropdown js-dropdown"><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей"></label></div></div></div></div></div><button class="icon-button icon-button_size_big">подобрать номер</button></form></div></div></div><div class="cards__item"><div class="register-card"><div class="register-card__body"><div class="register-card__title"><h1 class="title-1">Регистрация аккаунта</h1></div><form class="register-card__form" action="/fake-address"><div class="register-card__input"><div class="form-control"><input class="form-control__input" placeholder="Имя"></div></div><div class="register-card__input"><div class="form-control"><input class="form-control__input" placeholder="Фамилия"></div></div><div class="register-card__radio"><div class="radio"><label class="radio__label"><input class="radio__input" type="radio" name="gender" checked="checked"><div class="radio__marker"></div><span class="radio__text">Мужчина</span></label><label class="radio__label"><input class="radio__input" type="radio" name="gender"><div class="radio__marker"></div><span class="radio__text">Женщина</span></label></div></div><div class="register-card__date"><div class="register-card__subtitle"><h3 class="title-3">дата рождения</h3></div><div class="form-control"><input class="form-control__input js-input__masked" placeholder="ДД.ММ.ГГГГ"></div></div><div class="register-card__input"><div class="register-card__subtitle"><h3 class="title-3">данные для входа в сервис</h3></div><div class="form-control"><input class="form-control__input" type="email" placeholder="Email"></div></div><div class="register-card__input"><div class="form-control"><input class="form-control__input" placeholder="Пароль"></div></div><div class="register-card__checkbox"><div class="checkbox-toggle"><label class="checkbox-toggle__label"><input class="checkbox-toggle__input" type="checkbox" name="special-offer"><div class="checkbox-toggle__marker"></div><span class="checkbox-toggle__text">Получать спецпредложения</span></label></div></div><div class="register-card__button"><button class="icon-button icon-button_size_big">зарегистрироваться</button></div></form><div class="register-card__question"><p class="register-card__paragraph">Уже есть аккаунт на Toxin</p><a class="button button_padding_big" href="/fake-address">войти</a></div></div></div></div></div><div class="cards__column"><div class="cards__item"><div class="room-info"><div class="room-info__body"><div class="room-info__top"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title">888</h2><p class="rent-info__luxury">люкс</p></div><p class="rent-info__price"><span class="rent-info__text">9 990&#8381; </span>в сутки</p></div></div><form class="room-info__form" action="/fake-address"><div class="room-info__dates"><div class="datepicker-component"><div class="calendar js-calendar"></div><div class="datepicker-component__dropdowns"><div class="datepicker-component__dropdown datepicker-component__dropdown_offset_medium"><div class="dropdown js-dropdown"><div class="dropdown__title"><h3 class="title-3">прибытие</h3></div><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input js-dropdown__input_masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div><div class="datepicker-component__dropdown"><div class="dropdown js-dropdown"><div class="dropdown__title"><h3 class="title-3">выезд</h3></div><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input js-dropdown__input_masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div></div></div><div class="room-info__guests"><div class="quantity-dropdown"><div class="quantity-dropdown__title"><h3 class="title-3">гости</h3></div><div class="quantity-dropdown__body js-quantity-dropdown__body"><div class="dropdown js-dropdown"><div class="dropdown__content js-dropdown__content"><label class="dropdown__label"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей"></label></div></div></div></div></div><div class="room-info__expences"><div class="expenses"><div class="expenses__item"><div class="expenses__name"><span class="expenses__text">9 990₽ х 4 суток</span></div><p class="expenses__price">39 960₽</p></div><div class="expenses__item"><div class="expenses__name"><span class="expenses__text">Сбор за услуги: скидка 2 179₽</span></div><p class="expenses__price">0₽<span class="expenses__icon"></span></p></div><div class="expenses__item"><div class="expenses__name"><span class="expenses__text">Сбор за дополнительные услуги</span></div><p class="expenses__price">300₽<span class="expenses__icon"></span></p></div><div class="expenses__footer"><h2 class="expenses__title">Итого</h2><div class="expenses__line"></div><h2 class="expenses__title">38 081₽</h2></div></div></div><div class="room-info__button"><button class="icon-button icon-button_size_big">забронировать</button></div></form></div></div></div><div class="cards__item"><div class="login-card"><div class="login-card__body"><div class="login-card__title"><h1 class="title-1">Войти</h1></div><form class="login-card__form" action="/fake-address"><div class="login-card__input"><div class="form-control"><input class="form-control__input" type="email" placeholder="Email"></div></div><div class="login-card__input"><div class="form-control"><input class="form-control__input" placeholder="Пароль"></div></div><div class="login-card__button"><button class="icon-button icon-button_size_big">войти</button></div></form><div class="login-card__question"><p class="login-card__paragraph">Нет аккаунта на Toxin?</p><a class="button button_padding_big" href="/fake-address">создать</a></div></div></div></div></div><div class="cards__column"><div class="cards__item"><div class="calendar js-calendar"></div></div><div class="cards__item"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__actions room-card__actions_hidden"><div class="room-card__button-wrapper"><button class="room-card__button icon-expand icon-expand_more"></button></div><div class="room-card__button-wrapper room-card__button-wrapper_direction_reverse"><button class="room-card__button room-card__button_direction_reversed icon-expand icon-expand_more"></button></div></div><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-1" src="images/room-1.png"><img class="room-card__img" alt="room-2" src="images/room-2.png"><img class="room-card__img" alt="room-3" src="images/room-3.png"><img class="room-card__img" alt="room-4" src="images/room-4.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">888</h2></div><p class="rent-info__price"><span class="rent-info__text">9 990&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i></div><p class="room-card__comments"><span class="room-card__number">145</span> Отзывов</p></div></div></div></div></div><div class="cards__item"><div class="room-card"><div class="room-card__body"><div class="room-card__gallery"><div class="room-card__actions"><div class="room-card__button-wrapper"><button class="room-card__button icon-expand icon-expand_more"></button></div><div class="room-card__button-wrapper room-card__button-wrapper_direction_reverse"><button class="room-card__button room-card__button_direction_reversed icon-expand icon-expand_more"></button></div></div><div class="room-card__points"><button class="room-card__point room-card__point_background_filled" data-id="0"></button><button class="room-card__point" data-id="1"></button><button class="room-card__point" data-id="2"></button><button class="room-card__point" data-id="3"></button></div><div class="room-card__gallery-line"><img class="room-card__img" alt="room-2" src="images/room-2.png"><img class="room-card__img" alt="room-3" src="images/room-3.png"><img class="room-card__img" alt="room-4" src="images/room-4.png"><img class="room-card__img" alt="room-5" src="images/room-5.png"></div></div><div class="room-card__info"><div class="room-card__rent-info"><div class="rent-info"><div class="rent-info__number"><h3 class="title-3">№</h3><h2 class="rent-info__title rent-info__title_size_small">888</h2></div><p class="rent-info__price"><span class="rent-info__text">9 990&#8381; </span>в сутки</p></div></div><div class="room-card__underline"></div><div class="room-card__rating"><div class="rating"><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star"></i><i class="rating__icon icon-star icon-star_border"></i></div><p class="room-card__comments"><span class="room-card__number">65</span> Отзывов</p></div></div></div></div></div></div></div></div></div></div><div class="layout__footer"></div></div></body></html>

src/pages/cards/cards.pug
extends ../../theme/layouts/layout.pug
include ../../components/logo/logo.pug
include ../../components/room-wishes/room-wishes.pug
include ../../components/register-card/register-card.pug
include ../../components/room-info/room-info.pug
include ../../components/login-card/login-card.pug
include ../../components/calendar/calendar.pug
include ../../components/room-card/room-card.pug

block title 
  | Cards

block content 
  .cards 
    .cards__logo
      +logo("images/Logo-2.svg", "Logo") 
    .cards__body 
      .cards__row 
        .cards__column
          .cards__item
            +room-wishes()
          .cards__item
            +register-card()
        .cards__column
          .cards__item
            +room-info({ })
          .cards__item
            +login-card()
        .cards__column
          .cards__item
            +calendar()
          .cards__item
            +room-card({ comments: '145', rating: 5, buttons: true, images: [
              { alt: 'room-1', src: "images/room-1.png" },
              { alt: 'room-2', src: "images/room-2.png" },
              { alt: 'room-3', src: "images/room-3.png" },
              { alt: 'room-4', src: "images/room-4.png" },
            ] })
					
          .cards__item
            +room-card({ comments: '65', rating: 4, images: [
              { alt: 'room-2', src: "images/room-2.png" },
              { alt: 'room-3', src: "images/room-3.png" },
              { alt: 'room-4', src: "images/room-4.png" },
              { alt: 'room-5', src: "images/room-5.png" },
            ] })
